== DADS Cover Image Service

The DADS Cover Image Service (DADS CIS) is an IIIF compliant image service (Level 1 compliant), delivering cover images for journals and books.

A more detailed description can be found in our wiki https://infoshare.dtv.dk/twiki/bin/view/DADS/CIS

== Proxy Installation

In order to use DADS CIS you are required to set up a proxy which hides your API key from the outside world.

You can either create your own or use the reference implementation we provide (for Java; Tomcat). 

If you choose our reference implementation your proxy please follow these steps:

1. Download the .war file containing the latest version of our proxy from https://infoshare.dtv.dk/twiki/bin/view/DADS/CIS

2. Download the proxy configuraion file proxy.xml from https://infoshare.dtv.dk/twiki/bin/view/DADS/CIS

3. Move proxy.xml into your Tomcat configuration directory (like: %TOMCAT_HOME%/conf/Catalina/localhost)

4. Open proxy.xml with your favorite text editing tool and make the following changes.

5. Insert the path to where you stored the proxy.war file, where it says "INSERT PATH TO WAR FILE"

       It should look something like this:
       <Context docBase="path.to.your.war.file/proxy.war" debug="0" crossContext="true" >

6. Insert your api key where it says "INSERT API KEY".

       It should look something like this:
       <Environment name="dadscis.image.apiKey" value="yourApiKey" type="java.lang.String" override="false"/>

7. Notice the "dadscis.image.serviceUrl" parameter in the proxy.xml file. This determines which of our servers your proxy is accessing.

       The different server options can be found on our wiki: https://infoshare.dtv.dk/twiki/bin/view/DADS/CIS
       It should be noted, that the "dadscis.image.serviceUrl" parameter always should point to the api, like "http://staging.imageservice.cvt.dk/api"

8. Notice the "dadscis.image.useNoImage" parameter in the proxy.xml file. This deterines if the proxy should replace 404 responses with an image from the file system.

       To enable the use of a custom no image, the value of "dadscis.image.useNoImage" should be "yes". The use of any other value will disable the functionality.

9. If use of custom no images is enabled, two additional parameters should be configured. These parameters are called "dadscis.image.noImage" and "dadscis.image.noImageContentType". The "dadscis.image.noImage" parameter determines location of the image file that should replace 404 responses. The "dadscis.image.noImageContentType" should be set to the content type that corresponds to the file type of the image specified in "dadscis.image.noImage".

       It should look something like this:
       <Environment name="dadscis.image.noImage" value="path.to.image.file/filename" type="java.lang.String" override="false"/>
       <Environment name="dadscis.image.noImageContentType" value="image.contenttype" type="java.lang.String" override="false"/>
       And here is an example for a PNG image:
       <Environment name="dadscis.image.noImage" value="path.to.image.file/image.png" type="java.lang.String" override="false"/>
       <Environment name="dadscis.image.noImageContentType" value="image/png" type="java.lang.String" override="false"/>

10. Restart your Tomcat.

11. Your proxy is now up and running.

       You should now be able to reach your proxy on:
       http://dads.partners.own.server.edu (if you have installed the proxy as a root application)
       or on
       http://dads.partners.own.server.edu/nameofwarfile (most likely "proxy" or "proxy-STAGE-VERSION")
       
       If you see a page with a reference to the DADS Cover Image Service wiki your proxy works and you can get started using DADS CIS.

== DADS partner configuration

When you are issued an API key the following configurations are also set for you:

* Default height
       The height of images returned to you through "simple requests".
* Default width
       The width of images returned to you through "simple requests".
* On missing image
        The http value returned if no image is available for the issn in question.
        In your initial set up the http value will be 200 (OK), meaning that if no image is available for a given ISSN, the service will deliver a fake image, with the title corresponding to the requested ISSN.
        At the moment though, no title will be supplied when an image is missing, and the fake image will by default be with title "No image".
        The http value 200 (OK) can be changed to other values of your choice, if you want to handle the http value on your server side.
        An option could be 404 (not found).
* On missing title
        The http value returned if no image is available and no title can be found.
        In your initial set up the http value will be 200 (OK), meaning that the service will deliver a fake image with title "No image".
        Again, this can be changed to other http values of your choice if you want to handle the http value on your server side.
        An option could be 404 (not found).
        
Each of the configurations above can be modified to fit your needs.

== Using DADS CIS

Once your proxy is up and running you can start using DADS CIS. The service is an IIIF compliant image service, which means that you can use the guidelines in the IIIF api reference to communicate with DADS CIS. The IIIF api reference can be found at http://www-sul.stanford.edu/iiif/image-api/

This means that you can make request to DADS CIS with the following form:

        http://dads.partners.own.proxy.edu/ID/REGION/SIZE/ROTATION/QUALITY.FORMAT
        or
        http://dads.partners.own.proxy.edu/ID/info.INFOFORMAT

Where ID is an ISSN or ISBN number. REGION determines the region of the image you want ("full" means the complete image). SIZE determines the size of the returned image. ROTATION determines how much the returned image should be rotated (0 means no rotation). QUALITY should always be "native" for DADS CIS, because we only support the coloring scale present in our repository. FORMAT is the desired image format (for example png) and INFOFORMAT is either XML or JSON.

As an addition to IIIF, DADS CIS offer simple requests, where parameters are dictated by the DADS partners configuration. Essentially, this provides a shortcut to the request with the default configurations.

A simple request will have the following form:

        http://dads.partners.own.proxy.edu/ID/QUALITY.FORMAT

Where ID is an ISSN or ISBN number. QUALITY should always be "native" for DADS CIS, because we only support the coloring scale present in our repository. FORMAT is the desired image format (for example png).

In addition to this, a simple request will choose the default image height and width from the DADS partner configuration and NOT to rotate or crop the image.

Below are a couple of example requests to our demo proxy implementation. It should be noted that it may not be running, since each DADS partner should use their own setup with their own API key. On request we will start it for a short period of time, while you set up your own proxy.

        # Simple request
        http://imageservicedemo.dtic.dk/09064710/native.png
        (id=09064710 , region=full , width=user_default , height=user_default , rotation=0 , format=png)

        # IIIF request
        http://imageservicedemo.dtic.dk/09064710/full/180,240/0/native.png
        (id=09064710 , region=full , width=180 , height=240 , rotation=0 , format=png)

        # Info requests:
        http://imageservicedemo.dtic.dk/09064710/info.xml
        http://imageservicedemo.dtic.dk/09064710/info.json
