== DADS Cover Image Service

The DADS Cover Image Service (DADS CIS) is an IIIF compliant image service (Level 1 compliant), delivering cover images for journals and books.

A more detailed description can be found in our wiki https://infoshare.dtv.dk/twiki/bin/view/DADS/CIS

== Proxy Installation

In order to use DADS CIS you are required to set up a proxy which hides your API key from the outside world.

You can either create your own or use the reference implementation we provide (for Java; Tomcat). 

If you choose to use our reference implementation your proxy should be up and running by following these steps:

1. Download the .war file containing the latest version of our proxy from https://infoshare.dtv.dk/twiki/bin/view/DADS/CIS

2. Unpack the .war file with your favorite archive manager tool.

3. Go to the WEB-INF folder at open web.xml with an text editing tool.

4. Replace the comment "<!-- INSERT YOUR API-KEY HERE -->" with your API key (no quotes needed just replace with plain text).

5. Notice the "imageServiceUrl" parameter in the web.xml file. You can change this configuration to target the another stage in  our development of DADS CIS.

       The different server options can be found on our wiki: https://infoshare.dtv.dk/twiki/bin/view/DADS/CIS
       It should be noted, that the "imageServiceUrl" parameter always should point to the api like "http://staging.imageservice.cvt.dk/api"

6. Save your changes to the web.xml file.

7. Repack the .war file.

       Make sure that the resulting file keeps the .war extension and that the archive have den same structure as the original .war-file.

       |-- META-INF
       |   `-- maven
       |       `-- dk.dtu.dtic.gazo
       |           `-- proxy
       `-- WEB-INF
           |-- classes
           |   `-- dk
           |       `-- dtu
           |           `-- dtic
           |               `-- gazo
           `-- lib

8. Copy the repacked .war-file into the webapps folder in your Tomcat.

       While not required it may be most convenient for you to install the proxy as a root application in your Tomcat.

9. Restart your Tomcat.

10. Your proxy is now up and running.

       You should now be able to reach your proxy on:
       http://dads.partners.own.server.edu (if you have installed the proxy as a root application)
       or on
       http://dads.partners.own.server.edu/nameofwarfile (most likely "proxy" or "proxy-STAGE-VERSION")
       
       If you see a page with a reference to the DADS Cover Image Service wiki your proxy works and you can get started using DADS CIS.

== DADS partner configuration

When you are issued an API key the follwing configurations are also set for you:

* Default height
       The height of images returned to you through "simple requests".
* Default width
       The width of images returned to you through "simple requests".
* On missing image
        The http value returned if no image is available for the issn in question.
        In your initial set up the http value will be 200 (OK), meaning that if no image is available for a given ISSN, the service will deliver a fake image, with the title corresponding to the requested ISSN.
        At the moment though, no title will be supplied when an image is missing, and the fake image will by default be with title "No image".
        The http value 200 (OK) can be changed to other values of your choice, if you want to handle the http value on your server side.
        An option could be 404 (not found).
* On missing title
        The http value returned if no image is available and no title can be found.
        In your initial set up the http value will be 200 (OK), meaning that the service will deliver a fake image with title "No image".
        Again, this can be changed to other http values of your choice if you want to handle the http value on your server side.
        An option could be 404 (not found).
        
Each of the configurations above can be modified to fit your needs.

== Using DADS CIS

Once your proxy is up and running you can start using DADS CIS. The service is an IIIF compliant image service, which means that you can use the guidelines in the IIIF api reference to communicate with DADS CIS. The IIIF api reference can be found at http://www-sul.stanford.edu/iiif/image-api/

This means that you can make request to DADS CIS with the following form:

        http://dads.partners.own.proxy.edu/ID/REGION/SIZE/ROTATION/QUALITY.FORMAT
        or
        http://dads.partners.own.proxy.edu/ID/info.INFOFORMAT

Where ID is an ISSN or ISBN number. REGION determines the region of the image you want ("full" means the complete image). SIZE determines the size of the returned image. ROTATION determines how much the returned image should be rotated (0 means no rotation). QUALITY should always be "native" for DADS CIS, because we only support the coloring scale present in our repository. FORMAT is the desired image format (for example png) and INFOFORMAT is either XML or JSON.

As an addition to IIIF, DADS CIS offer simple requests, where parameters are dictated by the DADS partners configuration. Essencially, this provides a shortcut to the a request with the default configurations of the DADS partner.

A simple request will have the following form:

        http://dads.partners.own.proxy.edu/ID/QUALITY.FORMAT

Where ID is an ISSN or ISBN number. QUALITY should always be "native" for DADS CIS, because we only support the coloring scale present in our repository. FORMAT is the desired image format (for example png).

In addition to this, simple request will choose the default image height and width from the DADS partner configuration and choose NOT to rotate or crop the image.

Below are a couple of example requests to our demo proxy implementation. It should be noted that it may not be running, since each DADS partner should use their own setup with their own API key. We will however start it for a short period of time, while you set up your own proxy, on your request.

        # Simple request
        http://imageservicedemo.dtic.dk/09064710/native.png
        (id=09064710 , region=full , width=user_default , height=user_default , rotation=0 , format=png)

        # IIIF request
        http://imageservicedemo.dtic.dk/09064710/full/180,240/0/native.png
        (id=09064710 , region=full , width=180 , height=240 , rotation=0 , format=png)

        # Info requests:
        http://imageservicedemo.dtic.dk/09064710/info.xml
        http://imageservicedemo.dtic.dk/09064710/info.json